APP_DEBUG=false
APP_DOMAIN=127.0.0.1.nip.io
APP_ENV=local
APP_KEY=
APP_NAME=INVENT-MAG
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1.nip.io

APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_LOCALE=en

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_PREFIX=
CACHE_STORE=file

DB_CONNECTION=mysql
DB_DATABASE=invent_mag_be
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@invent-mag.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_SCHEME=null

MEMCACHED_HOST=127.0.0.1

PHP_CLI_SERVER_WORKERS=4

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCRIBE_AUTH_TOKEN=
YOUR_API_TOKEN=

SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
